# VITE_API_BASE_URL=https://back-end-food-api.vercel.app

#ესეც მუშაობს, უბრალოდ პირველ რექვესთს სჭირდება დიდი დრო, მერე უფრო სწრაფია.
# VITE_API_BASE_URL=https://back-end-food-api.onrender.com 

ALLOWED_ORIGINS=http://localhost:5173,https://back-end-food-api.onrender.com,https://project-35-api-test-on-vercel.vercel.app
